<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/test7.css">
    <title>Document</title>
</head>
<body>
        <a href="#lesson1">23</a>
        <hr>
        <a href="%lesson1">55</a>
        <hr>
        <link href="#leson1"></link>
        <hr>
        <link href="*leson1"></link>
        
        
<p style="color:red">ppppppppppp</p>

        <br>
        <br>
        <br>
        <br>

    <!-- Assign 01 -->
    <div class="green"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div>
    <hr class="hr1">

    <!-- Assign 02 -->
    <div class="ass-2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
        similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
        laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
    </div>
    <hr class="hr2"> 

    <!-- Assign 03 -->
        <ul class="ul-main">
            <li class="html">
            HTML
            <ol start="10">
                <li>Slim</li>
                <li>Pugjs</li>
                <li>HAML</li>
            </ol>
            </li>
            <li class="css">
            CSS
            <ol>
                <li>SASS</li>
                <li>LESS</li>
                <li>PostCSS</li>
            </ol>
            </li>
            <li class="js">
            JavaScript
            <ul>
                <li>Vuejs</li>
                <li>Sveltejs</li>
            </ul>
            </li>
        </ul>
    </div>
    <br><hr>

    <!-- Assign 04 -->
    <table>
        <caption>Developers Rating</caption>
        <thead>
            <tr>
                <th>Avatar</th>
                <th>Group</th>
                <th>Name</th>
                <th>Points</th>
                <th>Control</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://numeralpaint.com/wp-content/uploads/2020/07/avatar-neytiri-character-adult-paint-by-numbers-scaled-1-100x100.jpg"></td>
                <td>Ninja</td>
                <td>Ahmed Mohamed</td>
                <td>120</td>
                <td>
                    <button class="one">View</button>
                    <button class="two">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="https://numeralpaint.com/wp-content/uploads/2020/07/avatar-neytiri-character-adult-paint-by-numbers-scaled-1-100x100.jpg"></td>
                <td rowspan="2">Shades</td>
                <td>Shady Nabil</td>
                <td>180</td>
                <td>
                    <button class="one">View</button>
                    <button class="two">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="https://cdn.myanimelist.net/images/useravatars/5623940.png?t=1619274300"></td>
                <td>Eman Mohamed</td>
                <td>160</td>
                <td>
                    <button class="one">View</button>
                    <button class="two">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="https://numeralpaint.com/wp-content/uploads/2020/07/avatar-neytiri-character-adult-paint-by-numbers-scaled-1-100x100.jpg"></td>
                <td rowspan="2">Valhala</td>
                <td>Mohamed Ibrahim</td>
                <td>190</td>
                <td>
                    <button class="one">View</button>
                    <button class="two">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="https://cdn.myanimelist.net/images/useravatars/5623940.png?t=1619274300"></td>
                <td>Noor Atef</td>
                <td>110</td>
                <td>
                    <button class="one">View</button>
                    <button class="two">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="https://numeralpaint.com/wp-content/uploads/2020/07/avatar-neytiri-character-adult-paint-by-numbers-scaled-1-100x100.jpg"></td>
                <td>Union</td>
                <td>Mahmoud Adel</td>
                <td>90</td>
                <td>
                    <button class="one">View</button>
                    <button class="two">Delete</button>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr><td colspan="5"></td></tr>
        </tfoot>
    </table>
</body>
</html>